# Pac_Man

# about game:
this is 640x480 game, player must eat all apples and not get caught by ghosts;
if ghost catches you, game is going to shut down

# specification
game is written in Java 8;
using Maven project



